<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Proje Üyeleri</title>
    <link rel="stylesheet" type="text/css" href="/Dist/css/Projectsmember.css">

</head>
<div id="navbar"></div>

<body style="background-color: #0f051d;">
    <div style="margin-top: 150px;">


        <section class="team">
            <div class="center">
                <h1>Proje Üyeleri</h1>
            </div>

            <div class="team-content">
                <div class="box2">
                    <img src="/Dist/img/01.png">
                    <h3>Umut <br>Tosun</h3>
                    <h5>Proje Üyesi</h5>
                    <div class="icons">
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-facebook-box-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                    </div>
                </div>

                <div class="box2">
                    <img src="/Dist/img/03.png">
                    <h3>Berkecan Taşdemir</h3>
                    <h5>Proje Üyesi</h5>
                    <div class="icons">
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-facebook-box-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                    </div>
                </div>

                <div class="box2">
                    <img src="/Dist/img/02.png">
                    <h3>Taha<br> Erkil</h3>
                    <h5>Proje Üyesi</h5>
                    <div class="icons">
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-facebook-box-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                    </div>
                </div>

                <div class="box2">
                    <img src="/Dist/img/03.png">
                    <h3>Furkan <br>Şengezer</h3>
                    <h5>Proje Üyesi</h5>
                    <div class="icons">
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-facebook-box-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                    </div>
                </div>
                <div class="box2">
                    <img src="/Dist/img/01.png">
                    <h3>Ahmet Utku Kurnaz</h3>
                    <h5>Proje Üyesi</h5>
                    <div class="icons">
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-facebook-box-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                    </div>
                </div>
                <div class="box2">
                    <img src="/Dist/img/04.png">
                    <h3>Menekşe <br> Tepe</h3>
                    <h5>Proje Üyesi</h5>
                    <div class="icons">
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-facebook-box-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <br><br><br>
</body>
<div id="footer" style="left: 0; bottom: 0; width: 100%"></div>

</html>

</html>


<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $("#navbar").load("Navbar.html");
    $("#footer").load("Footer.html");
</script>